
%code{
  #include <string>
  #include <stdint.h>
  #include "tokens.hpp"
  #include "scanner.hpp"
  #include "parser.hpp"

  #undef yylex
  #define yylex scanner.yylex

  #undef yyparse
  //#define yyparse LittleParser::yyparse
  //#undef yyerror
  //#define yyerror LittleParser::error

  //#undef YYPARSE_PARAM

  void yyerror (LittleParser& parser, LittleScanner& scanner, const char* err);
}

%parse-param {LittleParser& parser}
%parse-param {LittleScanner& scanner}


%union{
  double float_val;
  int int_val;
  char* str_val;
}

%token    <int_val> ENDFILE
%token    <int_val> END
%token    <int_val> PROGRAM
%token    <int_val> STRING
%token    <int_val> FLOAT
%token    <int_val> INT
%token    <int_val> VOID
%token    <int_val> FUNCTION
%token    <int_val> BEGIN
%token    <int_val> READ
%token    <int_val> WRITE
%token    <int_val> RETURN
%token    <int_val> TRUE
%token    <int_val> FALSE
%token    <int_val> DO
%token    <int_val> WHILE
%token    <str_val> IDENTIFIER
%token    <str_val> FLOATLITERAL
%token    <int_val> INTLITERAL
%token    <str_val> STRINGLITERAL
%token    <str_val> OPERATOR
%token    <str_val> TRASH

%%
  stmt_list:
    | stmt_list stmt
    ;  
  stmt
    : WHILE
    | IDENTIFIER
    ;

%%

void yyerror(LittleParser& parser, LittleScanner& scanner, const char* error){
    return parser.error(error);
  }

